<a href="https://colab.research.google.com/github/mervecaglar0392/Online_Retail/blob/main/cafe_sales_dirty_data_for_cleaning_training.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df=pd.read_csv('dirty_cafe_sales[1].csv')
df.head(50)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31
10,TXN_2548360,Salad,5,5.0,25.0,Cash,Takeaway,2023-11-07
11,TXN_3051279,Sandwich,2,4.0,8.0,Credit Card,Takeaway,ERROR
12,TXN_7619095,Sandwich,2,4.0,8.0,Cash,In-store,2023-05-03
13,TXN_9437049,Cookie,5,1.0,5.0,NaN,Takeaway,2023-06-01
14,TXN_8915701,ERROR,2,1.5,3.0,NaN,In-store,2023-03-21
15,TXN_2847255,Salad,3,5.0,15.0,Credit Card,In-store,2023-11-15
16,TXN_3765707,Sandwich,1,4.0,4.0,NaN,NaN,2023-06-10
17,TXN_6769710,Juice,2,3.0,6.0,Cash,In-store,2023-02-24
18,TXN_8876618,Cake,5,3.0,15.0,Cash,ERROR,2023-03-25
19,TXN_3709394,Juice,4,3.0,12.0,Cash,Takeaway,2023-01-15
20,TXN_3522028,Smoothie,ERROR,4.0,20.0,Cash,In-store,2023-04-04
21,TXN_3567645,Smoothie,4,4.0,16.0,Credit Card,Takeaway,2023-03-30
22,TXN_5132361,Sandwich,3,4.0,12.0,Digital Wallet,Takeaway,2023-12-01
23,TXN_2616390,Sandwich,2,4.0,8.0,NaN,NaN,2023-09-18
24,TXN_9400181,Sandwich,5,4.0,20.0,Cash,In-store,2023-06-03
25,TXN_7958992,Smoothie,3,4.0,NaN,UNKNOWN,UNKNOWN,2023-12-13
26,TXN_5183041,Cookie,5,1.0,5.0,Credit Card,In-store,2023-04-20
27,TXN_5695074,Juice,4,3.0,12.0,Credit Card,Takeaway,2023-04-10
28,TXN_8467949,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-11
29,TXN_7640952,Cake,4,3.0,12.0,Digital Wallet,Takeaway,ERROR
30,TXN_1736287,NaN,5,2.0,10.0,Digital Wallet,NaN,2023-06-02
31,TXN_8927252,UNKNOWN,2,1.0,ERROR,Credit Card,ERROR,2023-11-06
32,TXN_9677376,Smoothie,4,4.0,16.0,NaN,In-store,2023-08-15
33,TXN_7710508,UNKNOWN,5,1.0,5.0,Cash,NaN,ERROR
34,TXN_8853997,Smoothie,2,4.0,8.0,Digital Wallet,Takeaway,2023-10-09
35,TXN_9130559,Sandwich,1,4.0,4.0,Credit Card,UNKNOWN,2023-05-28
36,TXN_6855453,UNKNOWN,4,3.0,12.0,NaN,In-store,2023-07-17
37,TXN_1080432,Salad,2,5.0,10.0,Credit Card,In-store,2023-04-29
38,TXN_2655815,Smoothie,4,4.0,16.0,NaN,Takeaway,2023-06-08
39,TXN_6688524,Coffee,4,2.0,8.0,ERROR,NaN,2023-06-29
40,TXN_2083138,Smoothie,3,4.0,12.0,NaN,In-store,2023-04-17
41,TXN_2427584,Sandwich,4,4.0,16.0,NaN,Takeaway,2023-12-22
42,TXN_6650263,Tea,2,1.5,UNKNOWN,NaN,Takeaway,2023-01-10
43,TXN_9620080,Juice,4,3.0,12.0,NaN,Takeaway,2023-10-02
44,TXN_1491578,Cookie,2,1.0,2.0,NaN,NaN,2023-02-23
45,TXN_5455792,Salad,3,5.0,15.0,Cash,NaN,2023-03-22
46,TXN_8078640,Juice,4,3.0,12.0,Digital Wallet,In-store,2023-11-03
47,TXN_9499313,Juice,5,3.0,15.0,NaN,NaN,2023-03-02
48,TXN_8201146,Juice,5,3.0,15.0,Cash,NaN,2023-06-26
49,TXN_8230936,Cake,3,3.0,9.0,NaN,ERROR,2023-05-02

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

In [4]:
df.describe()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
count,10000,9667,9862,9821,9827,7421,6735,9841
unique,10000,10,7,8,19,5,4,367
top,TXN_9226047,Juice,5,3.0,6.0,Digital Wallet,Takeaway,UNKNOWN
freq,1,1171,2013,2429,979,2291,3022,159

In [37]:
 df['Transaction ID'].value_counts()

Transaction ID
TXN_6170729    1
TXN_1961373    1
TXN_4977031    1
TXN_3160411    1
TXN_2602893    1
              ..
TXN_3765707    1
TXN_2847255    1
TXN_8915701    1
TXN_9437049    1
TXN_7619095    1
Name: count, Length: 8120, dtype: int64

In [36]:

df['Item'].value_counts()

Item
Juice       962
Coffee      953
Salad       938
Cake        918
Sandwich    912
Cookie      891
Tea         879
Smoothie    877
Other       519
Name: count, dtype: int64

In [11]:
df['Item'] = df['Item'].replace({'UNKNOWN': 'Other', 'ERROR': 'Other'})

In [14]:
df['Quantity'].value_counts()

Quantity
5          2013
2          1974
4          1863
3          1849
1          1822
UNKNOWN     171
ERROR       170
Name: count, dtype: int64

In [15]:
df = df[~df['Quantity'].isin(['UNKNOWN', 'ERROR'])]

In [16]:
df['Quantity'].value_counts()

Quantity
5    2013
2    1974
4    1863
3    1849
1    1822
Name: count, dtype: int64

In [18]:
df.columns

Index(['Transaction ID', 'Item', 'Quantity', 'Price Per Unit', 'Total Spent',
       'Payment Method', 'Location', 'Transaction Date'],
      dtype='object')

In [19]:
df['Price Per Unit'].value_counts()

Price Per Unit
3.0        2363
4.0        2242
2.0        1177
5.0        1162
1.0        1107
1.5        1088
ERROR       188
UNKNOWN     159
Name: count, dtype: int64

In [20]:
df = df[~df['Price Per Unit'].isin(['UNKNOWN', 'ERROR'])]

In [21]:
df['Price Per Unit'].value_counts()

Price Per Unit
3.0    2363
4.0    2242
2.0    1177
5.0    1162
1.0    1107
1.5    1088
Name: count, dtype: int64

In [22]:
df['Total Spent'].value_counts()

Total Spent
6.0        912
12.0       883
3.0        870
4.0        861
20.0       693
15.0       680
8.0        632
10.0       487
2.0        459
9.0        448
5.0        436
16.0       414
25.0       238
7.5        214
1.0        211
4.5        210
1.5        189
ERROR      154
UNKNOWN    153
Name: count, dtype: int64

In [23]:
df = df[~df['Total Spent'].isin(['UNKNOWN', 'ERROR'])]

In [24]:
df['Total Spent'].value_counts()

Total Spent
6.0     912
12.0    883
3.0     870
4.0     861
20.0    693
15.0    680
8.0     632
10.0    487
2.0     459
9.0     448
5.0     436
16.0    414
25.0    238
7.5     214
1.0     211
4.5     210
1.5     189
Name: count, dtype: int64

In [25]:
 df['Payment Method'].value_counts()

Payment Method
Digital Wallet    2070
Credit Card       2060
Cash              2031
UNKNOWN            263
ERROR              261
Name: count, dtype: int64

In [26]:
df['Payment Method'] = df['Payment Method'].replace({'UNKNOWN': 'Other', 'ERROR': 'Other'})

In [39]:
 df['Payment Method'].value_counts()

Payment Method
Digital Wallet    1877
Credit Card       1853
Cash              1830
Other              476
Name: count, dtype: int64

In [28]:
 df['Location'].value_counts()

Location
In-store    2730
Takeaway    2711
ERROR        328
UNKNOWN      301
Name: count, dtype: int64

In [29]:
df = df[~df['Location'].isin(['UNKNOWN', 'ERROR'])]

In [31]:
df['Location'].value_counts()

Location
In-store    2730
Takeaway    2711
Name: count, dtype: int64

In [32]:
 df['Transaction Date'].value_counts()

Transaction Date
UNKNOWN       135
ERROR         121
2023-01-05     35
2023-08-07     33
2023-06-30     33
             ...
2023-07-30     12
2023-02-17     12
2023-12-13     12
2023-11-24     11
2023-04-27     10
Name: count, Length: 367, dtype: int64

In [34]:
df = df[~df['Transaction Date'].isin(['UNKNOWN', 'ERROR'])]

In [35]:
df['Transaction Date'].value_counts()

Transaction Date
2023-01-05    35
2023-08-07    33
2023-06-30    33
2023-06-16    32
2023-07-24    32
              ..
2023-12-13    12
2023-02-17    12
2023-07-30    12
2023-11-24    11
2023-04-27    10
Name: count, Length: 365, dtype: int64

In [40]:
df.columns

Index(['Transaction ID', 'Item', 'Quantity', 'Price Per Unit', 'Total Spent',
       'Payment Method', 'Location', 'Transaction Date'],
      dtype='object')

| Column Name          | Ideal `dtype`          | Explanation                                                              |
| -------------------- | ---------------------- | ------------------------------------------------------------------------ |
| **Transaction ID**   | `object` or `string`   | Usually a unique identifier, typically non-numeric                       |
| **Item**             | `category` or `object` | Categorical data; if there are few unique items, `category` is efficient |
| **Quantity**         | `int64` or `float64`   | Number of items sold; integer preferred unless missing values exist      |
| **Price Per Unit**   | `float64`              | Unit price; decimal numbers                                              |
| **Total Spent**      | `float64`              | Usually calculated as Quantity × Price Per Unit                          |
| **Payment Method**   | `category` or `object` | Payment type; categorical with limited unique values                     |
| **Location**         | `category` or `object` | Store or branch location; categorical if few unique values               |
| **Transaction Date** | `datetime64[ns]`       | Date and time information; use datetime type for time series analysis    |

In [55]:
df.dtypes

Transaction ID       object
Item                 object
Quantity            float64
Price Per Unit      float64
Total Spent          object
Payment Method       object
Location             object
Transaction Date     object
dtype: object

In [48]:
df['Quantity'] = df['Quantity'].astype(str).str.strip()
df['Quantity'] = pd.to_numeric(df['Quantity'], errors='coerce')

In [50]:
print(df['Price Per Unit'].dtype)

object

In [51]:
df['Price Per Unit'] = df['Price Per Unit'].fillna('').astype(str).str.replace('[\$,]', '', regex=True).str.strip()

In [53]:
df['Price Per Unit'] = pd.to_numeric(df['Price Per Unit'], errors='coerce')

In [54]:
print(df['Price Per Unit'].dtype)

float64

In [56]:
print(df['Total Spent'].dtype)
print(df['Total Spent'].unique()[:10])  # Show first 10 unique values to check for issues

object
['4.0' '12.0' '20.0' '9.0' '15.0' '25.0' '8.0' '5.0' '3.0' '6.0']

In [57]:
df['Total Spent'] = df['Total Spent'].astype(str).str.replace(r'[\$,]', '', regex=True).str.strip()
df['Total Spent'] = pd.to_numeric(df['Total Spent'], errors='coerce')

In [58]:
print(df['Price Per Unit'].dtype)

float64

In [59]:
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], errors='coerce')

In [60]:
df.dtypes

Transaction ID              object
Item                        object
Quantity                   float64
Price Per Unit             float64
Total Spent                float64
Payment Method              object
Location                    object
Transaction Date    datetime64[ns]
dtype: object